<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
	--rojo: #E50914;
	--fondo: #141414;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--fondo);
	font-family: 'Open Sans', sans-serif;
}

.contenedor {
	width: 90%;
	margin: auto;
}

header {
	padding: 30px 0;
}

header .contenedor {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logotipo {
	font-family: 'Bebas Neue', cursive;
	font-weight: normal;
	color: var(--rojo);
	font-size: 40px;
}

header nav a {
	color: #AAA;
	text-decoration: none;
	margin-right: 20px;
}

header nav a:hover,
header nav a.activo {
	color: #FFF;
}

/* ---- ----- ----- Pelicula Principal ----- ----- ----- */
.pelicula-principal {
	font-size: 16px;
	min-height: 40.62em;
	color: #fff;
	background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(https://m.media-amazon.com/images/S/pv-target-images/86ed2812d8010d5b9ddb01153f0444aa5bb1a74d4031e15f3710a297ce37c4f6.jpg);
	background-position: center center;
	background-size: cover;
	margin-bottom: 3.12em;
	display: flex;
	align-items: end;
}

.pelicula-principal .contenedor {
	margin: 0 auto;
	margin-bottom: 6.25em;
}

.pelicula-principal .titulo {
	font-weight: 600;
	font-size: 3.12em;
	margin-bottom: 0.4em;
}

.pelicula-principal .descripcion {
	font-weight: normal;
	font-size: 1em;
	line-height: 1.75em;
	max-width: 50%;
	margin-bottom: 1.25em;
}

.pelicula-principal .boton {
	background: rgba(0,0,0, 0.5);
	border: none;
	border-radius: 0.31em;
	padding: 0.93em 1.87em;
	color: #fff;
	margin-right: 1.25em;
	cursor: pointer;
	transition: .3s ease all;
	font-size: 1.12em;
}

.pelicula-principal .boton:hover {
	background: #fff;
	color: #000;
}

.pelicula-principal .boton i {
	margin-right: 1.25em;
}

/* ---- ----- ----- Media Queries ----- ----- ----- */
@media screen and (max-width: 800px) {
	header .logotipo {
		margin-bottom: 10px;
		font-size: 30px;
	}

	header .contenedor {
		flex-direction: column;
		text-align: center;
	}

	.pelicula-principal {
		font-size: 14px;
	}

	.pelicula-principal .descripcion {
		max-width: 100%;
	}
}
h1{
text-align: center;
position: relative;
width: 80%;
margin: 50px auto;
}
h1::before{
content: "";
display: block;
width: 100%;
height: 2px;
position: absolute;
background-color: black;
top: 50%;
z-index: -1;
}
h1 span{
background-color:#be0404;
padding: 0 15px;
}
.img-gallery{
width: 80%;
margin: 50px auto 50px;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
gap: 30px;
}
.img-gallery img{
width: 100%;
cursor: pointer;
transition: 1s;
}
.img-gallery img:hover{
transform: scale(1.2);
}
.ful-img{
width: 100%;
height: 100vh;
background-color: rgba(0, 0,0, 0.9);
position: fixed;
top: 0;
left: 0;
display: none;
align-items: center;
justify-content: center;
z-index: 99;
}
.ful-img span{
position: absolute;
top: 5%;
right: 5%;
font-size: 30px;
color: #fff;
cursor: pointer;

}
.ful-img img{
width: 90%;
max-width: 600px;
}
@media screen and (max-width:400px){
h1{
text-decoration: underline;
}
h1::before{
display: none;
}
h1 span{
padding: 0;
}
}
.integrantes{
margin-top: 40px;


}
.integrantes p{
    background-color: #4d0b0b;
color: #FFF;
    text-align: center;

}
    </style> 
	<title>Tarea2P2T2</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<h2 class="logotipo">PiChePlus</h2>
			<nav>
				<a href="#" class="activo">Inicio</a>
				<a href="#">Programas</a>
				<a href="#peliculas">Películas</a>
				<a href="#">Más Recientes</a>
				<a href="#integrantes">Integrantes</a>
			</nav>
		</div>
	</header>

	<main>
		<div class="pelicula-principal">
			<div class="contenedor">
				<h3 class="titulo">Kung Fu Panda 2</h3>
				<p class="descripcion">
					Po y sus amigos luchan para evitar que un villano de color pavo real conquiste China con una nueva 
                    y mortal arma, pero primero el Guerrero Dragón debe aceptar su pasado.
				</p>
				<button role="button" class="boton"><i class="fas fa-play"></i>Reproducir</button>
				<button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button>
			</div>
		</div>
        <div class="ful-img" id="fulImgBox">
            <img src="imgs/1.jpg" id="fulImg" alt="">
            <span onclick="closeImg()">X</span>
            </div>
            <h1 id="peliculas"><span>Peliculas recomendadas</span></h1>
            <div class="img-gallery">
            <img src="https://valenciaplaza.com/public/Image/2016/12/culturplaza_66_01_NoticiaAmpliada.jpg" onclick="openFulImg(this.src)" alt="">
            <img src="https://i.blogs.es/585225/x-men/450_1000.webp" onclick="openFulImg(this.src)" alt="">
            <img src="https://i.ytimg.com/vi/4Y87CLgBMw8/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAPpocFn-iey22_ydk_6dRhycymKg" onclick="openFulImg(this.src)" alt="">
            <img src="https://www.findelahistoria.com/web/wp-content/uploads/2023/03/Peliculas-de-Tim-Burton-1-1080x608.jpg" onclick="openFulImg(this.src)" alt="">
            <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2023/02/03/16754424539106.jpg" onclick="openFulImg(this.src)" alt="">
            <img src="https://media.revistagq.com/photos/5ca5f1b3f46488687cf49211/16:9/w_1280,c_limit/peliculas_mas_taquilleras_5260.jpg" onclick="openFulImg(this.src)" alt="">
            <img src="https://www.neo2.com/wp-content/uploads/2023/10/peli%CC%81culas-de-accio%CC%81n-protagonizadas-por-mujeres.jpg" onclick="openFulImg(this.src)" alt="">
            <img src="https://hips.hearstapps.com/hmg-prod/images/sin-novedad-en-el-frente-pelicula-netflix-66addae05da60.jpg?crop=1xw:1xh;center,top&resize=1200:*" onclick="openFulImg(this.src)" alt="">
            </div>
            <script src="script.js"></script>

                <div class="integrantes" id="integrantes">
                        <p>Pierina Pincay y Odalys Chele</p>
                </div>
           
	</main>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>